[supervisord]
user=root ; to access stdout
nodaemon=true
pidfile=/var/tmp/supervisord.pid
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=warn

[program:openresty]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT
command=/usr/bin/openresty -g "daemon off;"

[program:logind]
user=bbs
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/home/bin/logind -D

[program:cron]
user=bbs
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/usr/local/bin/supercronic /crontab


